{
  "short_name": "ballot.fyi",
  "name": "ballot.fyi: California Props 2020",
  "description": "The California Propositions explained",
  "icons": [
    {
      "src": "/static/touch/maskable_icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/static/touch/maskable_icon_1384.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#333",
  "display": "minimal-ui",
  "scope": "/",
  "theme_color": "#333",
  "shortcuts": [
    {
      "name": "About ballot.fyi",
      "short_name": "About",
      "description": "Read about our principles",
      "url": "/about",
      "icons": [{ "src": "/static/touch/maskable_icon_1384.png", "sizes": "512x512" }]
    }
  ]
}